lb4/kak.xaml

<Window x:Class="lb4.kak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb4"
        mc:Ignorable="d"
        Title="Добавление нового студента" Height="370.5" Width="325.5">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="1.368,0.519">
        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="24" Margin="99,113,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ph" HorizontalAlignment="Left" Height="23" Margin="99,166,0,0" TextWrapping="Wrap" Text="Введите оценку Ф" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mt" HorizontalAlignment="Left" Height="23" Margin="99,226,0,0" TextWrapping="Wrap" Text="Введите оценку М" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nb" HorizontalAlignment="Left" Height="22" Margin="99,57,0,0" TextWrapping="Wrap" Text="Введите номер" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="61,275,0,0" VerticalAlignment="Top" Width="74" Click="add_Click"/>
        <Button x:Name="cn" Content="Отмена" HorizontalAlignment="Left" Margin="181,275,0,0" VerticalAlignment="Top" Width="76" Click="cn_Click"/>

    </Grid>
</Window>
